1627825352210	Copy file
1627841620766	Rename package 'com.hrs.userservice.model'
1627841636930	Rename type 'User'
1627888836952	Rename package 'com.hrs.userservice.service'
1627902476667	Rename resource 'application.properties'
1627903204860	Copy compilation unit
1627903219035	Copy compilation unit
1627903225022	Copy compilation unit
1627903230617	Copy compilation unit
1627903237461	Copy compilation units
1628003464699	Rename type 'SwaggerConfiguration'
1628102526310	Rename type 'UserControllerTests'
