2021-08-10 18:11:29.473  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8087
2021-08-10 18:11:30.065  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.c.c.ConfigServicePropertySourceLocator : Located environment: name=USER-SERVICE, profiles=[default], label=null, version=c27478abbbd12e3b9b18d6ef98f7d48ea4bdca11, state=null
2021-08-10 18:11:30.066  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-configClient'}, BootstrapPropertySource {name='bootstrapProperties-https://github.com/ashukcs/cloud-config-server/file:C:\Users\52089260\AppData\Local\Temp\config-repo-6213837392733767389\application.yml'}]
2021-08-10 18:11:30.108  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.h.userservice.UserServiceApplication   : No active profile set, falling back to default profiles: default
2021-08-10 18:11:31.106  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2021-08-10 18:11:31.182  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70ms. Found 1 MongoDB repository interfaces.
2021-08-10 18:11:31.632  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=01bc3186-acd8-3e29-bc7a-1dba5e4659d1
2021-08-10 18:11:32.493  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-08-10 18:11:32.502  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-10 18:11:32.502  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-08-10 18:11:32.778  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-10 18:11:32.778  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2654 ms
2021-08-10 18:11:34.609  WARN [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2021-08-10 18:11:34.766  WARN [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-08-10 18:11:34.949  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms'}
2021-08-10 18:11:34.996  INFO [USER-SERVICE,,,] 34132 --- [cluster-ClusterId{value='611273fe97bd4a597342771b', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:182}] to localhost:27017
2021-08-10 18:11:35.001  INFO [USER-SERVICE,,,] 34132 --- [cluster-ClusterId{value='611273fe97bd4a597342771b', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2826813}
2021-08-10 18:11:35.008  WARN [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2021-08-10 18:11:36.014  WARN [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2021-08-10 18:11:36.014  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2021-08-10 18:11:36.018  WARN [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2021-08-10 18:11:36.018  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2021-08-10 18:11:36.317  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-08-10 18:11:37.593  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses Jersey
2021-08-10 18:11:37.920  WARN [USER-SERVICE,,,] 34132 --- [restartedMain] ockingLoadBalancerClientRibbonWarnLogger : You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
2021-08-10 18:11:38.668  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2021-08-10 18:11:38.708  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2021-08-10 18:11:38.761  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2021-08-10 18:11:38.761  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2021-08-10 18:11:38.884  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2021-08-10 18:11:38.884  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2021-08-10 18:11:39.051  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-08-10 18:11:39.068  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2021-08-10 18:11:39.068  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2021-08-10 18:11:39.069  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2021-08-10 18:11:39.069  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2021-08-10 18:11:39.069  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2021-08-10 18:11:39.069  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2021-08-10 18:11:39.069  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2021-08-10 18:11:39.561  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2021-08-10 18:11:39.566  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2021-08-10 18:11:39.569  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2021-08-10 18:11:39.573  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1628599299571 with initial instances count: 3
2021-08-10 18:11:39.585  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application USER-SERVICE with eureka with status UP
2021-08-10 18:11:39.586  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1628599299586, current=UP, previous=STARTING]
2021-08-10 18:11:39.588  INFO [USER-SERVICE,,,] 34132 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/NODLTP52089260.mshome.net:USER-SERVICE:8080: registering service...
2021-08-10 18:11:39.631  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-08-10 18:11:39.632  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8080
2021-08-10 18:11:39.640  INFO [USER-SERVICE,,,] 34132 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/NODLTP52089260.mshome.net:USER-SERVICE:8080 - registration status: 204
2021-08-10 18:11:40.550  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.h.userservice.UserServiceApplication   : Started UserServiceApplication in 12.312 seconds (JVM running for 13.645)
2021-08-10 18:13:25.357  INFO [USER-SERVICE,,,] 34132 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-10 18:13:25.357  INFO [USER-SERVICE,,,] 34132 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-10 18:13:25.391  INFO [USER-SERVICE,,,] 34132 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 34 ms
2021-08-10 18:13:25.441  INFO [USER-SERVICE,5685a417905577eb,5685a417905577eb,true] 34132 --- [http-nio-8080-exec-1] c.h.u.controller.UserController          : User Service getUser request : 1
2021-08-10 18:13:25.492  INFO [USER-SERVICE,5685a417905577eb,5685a417905577eb,true] 34132 --- [http-nio-8080-exec-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:183}] to localhost:27017
2021-08-10 18:13:25.685  INFO [USER-SERVICE,5685a417905577eb,b3fd725d693a1241,true] 34132 --- [http-nio-8080-exec-1] c.netflix.config.ChainedDynamicProperty  : Flipping property: SUBSCRIPTION-SERVICE.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
2021-08-10 18:13:25.724  INFO [USER-SERVICE,5685a417905577eb,b3fd725d693a1241,true] 34132 --- [http-nio-8080-exec-1] c.n.u.concurrent.ShutdownEnabledTimer    : Shutdown hook installed for: NFLoadBalancer-PingTimer-SUBSCRIPTION-SERVICE
2021-08-10 18:13:25.726  INFO [USER-SERVICE,5685a417905577eb,b3fd725d693a1241,true] 34132 --- [http-nio-8080-exec-1] c.netflix.loadbalancer.BaseLoadBalancer  : Client: SUBSCRIPTION-SERVICE instantiated a LoadBalancer: DynamicServerListLoadBalancer:{NFLoadBalancer:name=SUBSCRIPTION-SERVICE,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:null
2021-08-10 18:13:25.733  INFO [USER-SERVICE,5685a417905577eb,b3fd725d693a1241,true] 34132 --- [http-nio-8080-exec-1] c.n.l.DynamicServerListLoadBalancer      : Using serverListUpdater PollingServerListUpdater
2021-08-10 18:13:25.761  INFO [USER-SERVICE,5685a417905577eb,b3fd725d693a1241,true] 34132 --- [http-nio-8080-exec-1] c.netflix.config.ChainedDynamicProperty  : Flipping property: SUBSCRIPTION-SERVICE.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
2021-08-10 18:13:25.763  INFO [USER-SERVICE,5685a417905577eb,b3fd725d693a1241,true] 34132 --- [http-nio-8080-exec-1] c.n.l.DynamicServerListLoadBalancer      : DynamicServerListLoadBalancer for client SUBSCRIPTION-SERVICE initialized: DynamicServerListLoadBalancer:{NFLoadBalancer:name=SUBSCRIPTION-SERVICE,current list of Servers=[localhost:8082],Load balancer stats=Zone stats: {defaultzone=[Zone:defaultzone;	Instance count:1;	Active connections count: 0;	Circuit breaker tripped count: 0;	Active connections per server: 0.0;]
},Server stats: [[Server:localhost:8082;	Zone:defaultZone;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Thu Jan 01 05:30:00 IST 1970;	First connection made: Thu Jan 01 05:30:00 IST 1970;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]
]}ServerList:org.springframework.cloud.netflix.ribbon.eureka.DomainExtractingServerList@11fca924
2021-08-10 18:13:26.739  INFO [USER-SERVICE,,,] 34132 --- [PollingServerListUpdater-0] c.netflix.config.ChainedDynamicProperty  : Flipping property: SUBSCRIPTION-SERVICE.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
2021-08-10 18:14:29.260  INFO [USER-SERVICE,,,] 34132 --- [Thread-3] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application USER-SERVICE with eureka with status DOWN
2021-08-10 18:14:29.261  INFO [USER-SERVICE,,,] 34132 --- [Thread-3] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1628599469261, current=DOWN, previous=UP]
2021-08-10 18:14:29.263  INFO [USER-SERVICE,,,] 34132 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/NODLTP52089260.mshome.net:USER-SERVICE:8080: registering service...
2021-08-10 18:14:29.278  INFO [USER-SERVICE,,,] 34132 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/NODLTP52089260.mshome.net:USER-SERVICE:8080 - registration status: 204
2021-08-10 18:14:29.441  INFO [USER-SERVICE,,,] 34132 --- [Thread-3] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-08-10 18:14:29.447  INFO [USER-SERVICE,,,] 34132 --- [Thread-3] org.mongodb.driver.connection            : Closed connection [connectionId{localValue:2, serverValue:183}] to localhost:27017 because the pool has been closed.
2021-08-10 18:14:30.250  INFO [USER-SERVICE,,,] 34132 --- [Thread-3] c.n.u.concurrent.ShutdownEnabledTimer    : Shutdown hook removed for: NFLoadBalancer-PingTimer-SUBSCRIPTION-SERVICE
2021-08-10 18:14:30.275  WARN [USER-SERVICE,,,] 34132 --- [Thread-3] o.s.b.f.support.DisposableBeanAdapter    : Destroy method 'close' on bean with name 'traceHookRegisteringBeanDefinitionRegistryPostProcessor' threw an exception: java.lang.NoSuchMethodError: reactor.core.publisher.Hooks.removeQueueWrapper(Ljava/lang/String;)V
2021-08-10 18:14:30.276  INFO [USER-SERVICE,,,] 34132 --- [Thread-3] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2021-08-10 18:14:33.285  INFO [USER-SERVICE,,,] 34132 --- [Thread-3] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2021-08-10 18:14:33.303  INFO [USER-SERVICE,,,] 34132 --- [Thread-3] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/NODLTP52089260.mshome.net:USER-SERVICE:8080 - deregister  status: 200
2021-08-10 18:14:33.338  INFO [USER-SERVICE,,,] 34132 --- [Thread-3] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2021-08-10 18:14:34.037  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8087
2021-08-10 18:14:34.557  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.c.c.ConfigServicePropertySourceLocator : Located environment: name=USER-SERVICE, profiles=[default], label=null, version=c27478abbbd12e3b9b18d6ef98f7d48ea4bdca11, state=null
2021-08-10 18:14:34.558  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-configClient'}, BootstrapPropertySource {name='bootstrapProperties-https://github.com/ashukcs/cloud-config-server/file:C:\Users\52089260\AppData\Local\Temp\config-repo-6213837392733767389\application.yml'}]
2021-08-10 18:14:34.567  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.h.userservice.UserServiceApplication   : No active profile set, falling back to default profiles: default
2021-08-10 18:14:35.059  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2021-08-10 18:14:35.073  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13ms. Found 1 MongoDB repository interfaces.
2021-08-10 18:14:35.203  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=01bc3186-acd8-3e29-bc7a-1dba5e4659d1
2021-08-10 18:14:35.489  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-08-10 18:14:35.489  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-10 18:14:35.490  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-08-10 18:14:35.519  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-10 18:14:35.519  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 948 ms
2021-08-10 18:14:36.376  WARN [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2021-08-10 18:14:36.425  WARN [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-08-10 18:14:36.482  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms'}
2021-08-10 18:14:36.486  INFO [USER-SERVICE,,,] 34132 --- [cluster-ClusterId{value='611274b497bd4a597342771c', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:186}] to localhost:27017
2021-08-10 18:14:36.490  INFO [USER-SERVICE,,,] 34132 --- [cluster-ClusterId{value='611274b497bd4a597342771c', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=570596}
2021-08-10 18:14:36.497  WARN [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2021-08-10 18:14:36.761  WARN [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2021-08-10 18:14:36.762  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2021-08-10 18:14:36.901  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-08-10 18:14:37.602  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses Jersey
2021-08-10 18:14:37.871  WARN [USER-SERVICE,,,] 34132 --- [restartedMain] ockingLoadBalancerClientRibbonWarnLogger : You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
2021-08-10 18:14:38.336  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2021-08-10 18:14:38.340  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2021-08-10 18:14:38.345  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2021-08-10 18:14:38.345  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2021-08-10 18:14:38.345  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2021-08-10 18:14:38.346  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2021-08-10 18:14:38.429  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-08-10 18:14:38.430  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2021-08-10 18:14:38.430  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2021-08-10 18:14:38.430  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2021-08-10 18:14:38.430  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2021-08-10 18:14:38.430  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2021-08-10 18:14:38.431  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2021-08-10 18:14:38.431  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2021-08-10 18:14:38.436  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2021-08-10 18:14:38.437  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2021-08-10 18:14:38.438  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2021-08-10 18:14:38.439  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1628599478439 with initial instances count: 4
2021-08-10 18:14:38.447  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application USER-SERVICE with eureka with status UP
2021-08-10 18:14:38.448  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1628599478448, current=UP, previous=STARTING]
2021-08-10 18:14:38.448  INFO [USER-SERVICE,,,] 34132 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/NODLTP52089260.mshome.net:USER-SERVICE:8080: registering service...
2021-08-10 18:14:38.456  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-08-10 18:14:38.457  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8080
2021-08-10 18:14:38.459  INFO [USER-SERVICE,,,] 34132 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/NODLTP52089260.mshome.net:USER-SERVICE:8080 - registration status: 204
2021-08-10 18:14:38.781  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] c.h.userservice.UserServiceApplication   : Started UserServiceApplication in 5.14 seconds (JVM running for 191.875)
2021-08-10 18:14:38.784  INFO [USER-SERVICE,,,] 34132 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-08-10 18:14:46.808  INFO [USER-SERVICE,,,] 34132 --- [Thread-18] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application USER-SERVICE with eureka with status DOWN
2021-08-10 18:14:46.809  INFO [USER-SERVICE,,,] 34132 --- [Thread-18] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1628599486809, current=DOWN, previous=UP]
2021-08-10 18:14:46.809  INFO [USER-SERVICE,,,] 34132 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/NODLTP52089260.mshome.net:USER-SERVICE:8080: registering service...
2021-08-10 18:14:46.816  INFO [USER-SERVICE,,,] 34132 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/NODLTP52089260.mshome.net:USER-SERVICE:8080 - registration status: 204
2021-08-10 18:14:46.964  INFO [USER-SERVICE,,,] 34132 --- [Thread-18] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-08-10 18:14:47.970  WARN [USER-SERVICE,,,] 34132 --- [Thread-18] o.s.b.f.support.DisposableBeanAdapter    : Destroy method 'close' on bean with name 'traceHookRegisteringBeanDefinitionRegistryPostProcessor' threw an exception: java.lang.NoSuchMethodError: reactor.core.publisher.Hooks.removeQueueWrapper(Ljava/lang/String;)V
2021-08-10 18:14:47.973  INFO [USER-SERVICE,,,] 34132 --- [Thread-18] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2021-08-10 18:14:50.987  INFO [USER-SERVICE,,,] 34132 --- [Thread-18] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2021-08-10 18:14:50.995  INFO [USER-SERVICE,,,] 34132 --- [Thread-18] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/NODLTP52089260.mshome.net:USER-SERVICE:8080 - deregister  status: 200
2021-08-10 18:14:51.022  INFO [USER-SERVICE,,,] 34132 --- [Thread-18] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
